eye 7.0 0.0 0.0
viewdir -1.0 0.0 0.0
updir 0 1 0
vfov 90
imsize 128 128

bkgcolor 0 0 0

#texture world.ppm

mtlcolor 1 1 1 1 1 1 0.3 0.5 0.7 50 0.5 1.5
sphere 0 0 3 1
sphere 0 3 0 1
sphere 3 0 0 1
sphere 0 -3 2 1
sphere 0 -3 0 1
sphere 0 -3 -2 1
sphere 0 -3 -4 1
sphere 0 -3 -6 1

sphere 2 3 -1 1
texture world.ppm
mtlcolor 1 1 1 1 1 1 0.3 0.5 0.7 50 1 1.5
v -1 -5 -5
v -1 5 5
v -1 5 -5
v -1 -5 5
vt 1 1
vt 0 0
vt 0 1
vt 1 0
vn 1 0 0
f 1/1/1 2/2/1 3/3/1
f 1/1/1 4/4/1 2/2/1


light -1 0 0 0 1 1 1

depthcueing 0 0 0 1 0 13 7